OPENAI_API_KEY=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

# !!! This is a Foolproof key and remains the property of the company 
# so please only use in context of Foolproof/Zensar work, thank you